<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oom-jz-udN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-lt-5ts">
                                <rect key="frame" x="80" y="220" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-blue-normal-hi" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-fH-20P">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计路程(km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-nD-Zvd">
                                        <rect key="frame" x="45" y="108" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vbo-sK-Wff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-SI-dPh">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <connections>
                                            <action selector="kmAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83H-wk-u9c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11.37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-Ax-jmt">
                                        <rect key="frame" x="34" y="45" width="78" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bpt-fH-20P" firstAttribute="top" secondItem="6xM-lt-5ts" secondAttribute="top" id="GRj-0U-uSd"/>
                                    <constraint firstAttribute="height" constant="160" id="Lpp-C4-IDg"/>
                                    <constraint firstItem="Xj0-Ax-jmt" firstAttribute="centerX" secondItem="6xM-lt-5ts" secondAttribute="centerX" id="M8p-7H-28H"/>
                                    <constraint firstAttribute="width" constant="160" id="Mzb-dD-h4l"/>
                                    <constraint firstItem="Xj0-Ax-jmt" firstAttribute="centerY" secondItem="6xM-lt-5ts" secondAttribute="centerY" id="Rdq-02-oge"/>
                                    <constraint firstAttribute="bottom" secondItem="ypZ-SI-dPh" secondAttribute="bottom" id="eP4-dp-J60"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpt-fH-20P" secondAttribute="bottom" id="feU-K2-gif"/>
                                    <constraint firstItem="ypZ-SI-dPh" firstAttribute="leading" secondItem="6xM-lt-5ts" secondAttribute="leading" id="k12-f0-asz"/>
                                    <constraint firstItem="6Gv-nD-Zvd" firstAttribute="centerX" secondItem="6xM-lt-5ts" secondAttribute="centerX" id="kMw-Kf-Dsz"/>
                                    <constraint firstItem="6Gv-nD-Zvd" firstAttribute="top" secondItem="Xj0-Ax-jmt" secondAttribute="bottom" constant="10" id="ls0-ZU-FbX"/>
                                    <constraint firstItem="Bpt-fH-20P" firstAttribute="leading" secondItem="6xM-lt-5ts" secondAttribute="leading" id="nwr-Uj-R8v"/>
                                    <constraint firstAttribute="trailing" secondItem="ypZ-SI-dPh" secondAttribute="trailing" id="ped-iy-Khn"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpt-fH-20P" secondAttribute="trailing" id="tHa-wt-XmW"/>
                                    <constraint firstItem="ypZ-SI-dPh" firstAttribute="top" secondItem="6xM-lt-5ts" secondAttribute="top" id="u2b-xR-Gm3"/>
                                </constraints>
                            </view>
                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-pl-2L3">
                                <rect key="frame" x="160" y="380" width="140" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-red-hi" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-UM-h3G">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计路程(km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sht-HN-Nzi">
                                        <rect key="frame" x="35" y="98" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kj4-dB-BiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-Ad-5i5">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <connections>
                                            <action selector="redAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qry-Dl-fNM"/>
                                            <segue destination="nsl-hg-amL" kind="show" identifier="showSegue" id="GfL-n0-9f0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-8m-mex">
                                        <rect key="frame" x="35" y="52" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vvb-8m-mex" firstAttribute="centerY" secondItem="lpv-pl-2L3" secondAttribute="centerY" id="0pN-O8-bwK"/>
                                    <constraint firstAttribute="trailing" secondItem="rEX-UM-h3G" secondAttribute="trailing" id="1ha-u1-n4u"/>
                                    <constraint firstAttribute="bottom" secondItem="rEX-UM-h3G" secondAttribute="bottom" id="45C-zh-e1l"/>
                                    <constraint firstItem="sht-HN-Nzi" firstAttribute="top" secondItem="Vvb-8m-mex" secondAttribute="bottom" constant="10" id="ATv-7I-wv2"/>
                                    <constraint firstAttribute="trailing" secondItem="ma5-Ad-5i5" secondAttribute="trailing" id="EUS-eA-IEX"/>
                                    <constraint firstItem="Vvb-8m-mex" firstAttribute="centerX" secondItem="lpv-pl-2L3" secondAttribute="centerX" id="Jrg-Z2-BpD"/>
                                    <constraint firstItem="ma5-Ad-5i5" firstAttribute="leading" secondItem="lpv-pl-2L3" secondAttribute="leading" id="VbT-3z-eMe"/>
                                    <constraint firstAttribute="width" constant="140" id="aCL-9g-Wl7"/>
                                    <constraint firstItem="rEX-UM-h3G" firstAttribute="leading" secondItem="lpv-pl-2L3" secondAttribute="leading" id="bKc-8a-iwH"/>
                                    <constraint firstItem="sht-HN-Nzi" firstAttribute="centerX" secondItem="lpv-pl-2L3" secondAttribute="centerX" id="hjb-35-Fxr"/>
                                    <constraint firstAttribute="height" constant="140" id="i8A-c6-s5d"/>
                                    <constraint firstItem="ma5-Ad-5i5" firstAttribute="top" secondItem="lpv-pl-2L3" secondAttribute="top" id="ml3-NL-AIO"/>
                                    <constraint firstItem="rEX-UM-h3G" firstAttribute="top" secondItem="lpv-pl-2L3" secondAttribute="top" id="qgu-PL-XIi"/>
                                    <constraint firstAttribute="bottom" secondItem="ma5-Ad-5i5" secondAttribute="bottom" id="sUu-RQ-Lgy"/>
                                </constraints>
                            </view>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-LF-GZJ">
                                <rect key="frame" x="30" y="380" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-orange-hi" translatesAutoresizingMaskIntoConstraints="NO" id="zem-GX-teW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计路程(km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-l9-IXE">
                                        <rect key="frame" x="25" y="88" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dhT-5U-ddC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-BD-aew">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <connections>
                                            <action selector="oraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMl-J4-cuL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-3J-0wV">
                                        <rect key="frame" x="25" y="42" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zem-GX-teW" firstAttribute="top" secondItem="zxp-LF-GZJ" secondAttribute="top" id="3pG-fu-xzW"/>
                                    <constraint firstItem="zem-GX-teW" firstAttribute="leading" secondItem="zxp-LF-GZJ" secondAttribute="leading" id="3w4-3i-K9M"/>
                                    <constraint firstAttribute="width" constant="120" id="59R-Hy-8tT"/>
                                    <constraint firstItem="gjR-BD-aew" firstAttribute="leading" secondItem="zxp-LF-GZJ" secondAttribute="leading" id="IkH-QY-bXi"/>
                                    <constraint firstAttribute="bottom" secondItem="gjR-BD-aew" secondAttribute="bottom" id="Q3Z-qc-Sdm"/>
                                    <constraint firstAttribute="trailing" secondItem="zem-GX-teW" secondAttribute="trailing" id="bHM-yj-dqc"/>
                                    <constraint firstItem="DrO-3J-0wV" firstAttribute="centerY" secondItem="zxp-LF-GZJ" secondAttribute="centerY" id="bjc-Ek-P4b"/>
                                    <constraint firstItem="EHb-l9-IXE" firstAttribute="centerX" secondItem="zxp-LF-GZJ" secondAttribute="centerX" id="e7F-gh-les"/>
                                    <constraint firstItem="DrO-3J-0wV" firstAttribute="centerX" secondItem="zxp-LF-GZJ" secondAttribute="centerX" id="m3m-F7-QZi"/>
                                    <constraint firstItem="gjR-BD-aew" firstAttribute="top" secondItem="zxp-LF-GZJ" secondAttribute="top" id="nC5-Oi-nDo"/>
                                    <constraint firstAttribute="bottom" secondItem="zem-GX-teW" secondAttribute="bottom" id="naq-Rz-5bd"/>
                                    <constraint firstItem="DrO-3J-0wV" firstAttribute="centerX" secondItem="zxp-LF-GZJ" secondAttribute="centerX" id="vUz-FU-cUY"/>
                                    <constraint firstItem="EHb-l9-IXE" firstAttribute="top" secondItem="DrO-3J-0wV" secondAttribute="bottom" constant="10" id="vof-lV-M2t"/>
                                    <constraint firstAttribute="height" constant="120" id="wuJ-gJ-xzP"/>
                                    <constraint firstAttribute="trailing" secondItem="gjR-BD-aew" secondAttribute="trailing" id="zJw-k9-IZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51390086209999997" green="0.63137254899999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpv-pl-2L3" firstAttribute="top" secondItem="6xM-lt-5ts" secondAttribute="bottom" id="3ua-OF-cXG"/>
                            <constraint firstItem="zxp-LF-GZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="LUL-fi-lx5"/>
                            <constraint firstItem="zxp-LF-GZJ" firstAttribute="top" secondItem="6xM-lt-5ts" secondAttribute="bottom" id="NRz-4O-Sjp"/>
                            <constraint firstItem="6xM-lt-5ts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="dCM-qP-rUt"/>
                            <constraint firstItem="lpv-pl-2L3" firstAttribute="leading" secondItem="zxp-LF-GZJ" secondAttribute="trailing" constant="10" id="jx1-kg-x8u"/>
                            <constraint firstItem="6xM-lt-5ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="t17-DR-dSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZ0-xC-ZCF"/>
                    <connections>
                        <outlet property="blueView" destination="6xM-lt-5ts" id="Ka4-FW-MjT"/>
                        <outlet property="kmLabel" destination="Xj0-Ax-jmt" id="eD8-mT-Sqf"/>
                        <outlet property="orangeView" destination="zxp-LF-GZJ" id="uQN-RF-dQK"/>
                        <outlet property="redView" destination="lpv-pl-2L3" id="hQB-2z-jw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="AlC-W0-bEe">
            <objects>
                <viewController id="nsl-hg-amL" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9D-Ud-qmT"/>
                        <viewControllerLayoutGuide type="bottom" id="V3L-up-Qin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmu-WV-0vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-orange-hi" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-dO-zmO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Vy-fJp">
                                <rect key="frame" x="311" y="40" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="nsl-hg-amL" eventType="touchUpInside" id="U2r-ys-e9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OcI-dO-zmO" secondAttribute="trailing" id="1GC-6Q-A70"/>
                            <constraint firstAttribute="trailing" secondItem="t3S-Vy-fJp" secondAttribute="trailing" constant="30" id="ENf-5b-VG9"/>
                            <constraint firstItem="OcI-dO-zmO" firstAttribute="top" secondItem="q9D-Ud-qmT" secondAttribute="bottom" id="bMk-eZ-DH1"/>
                            <constraint firstItem="t3S-Vy-fJp" firstAttribute="top" secondItem="q9D-Ud-qmT" secondAttribute="bottom" constant="20" id="cX7-hc-sj4"/>
                            <constraint firstItem="V3L-up-Qin" firstAttribute="top" secondItem="OcI-dO-zmO" secondAttribute="bottom" id="fDP-vL-w1o"/>
                            <constraint firstItem="OcI-dO-zmO" firstAttribute="leading" secondItem="Pmu-WV-0vx" secondAttribute="leading" id="oMV-0v-qNs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWq-sX-mKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVT-LV-SFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oom-jz-udN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pad-3E-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QS-cr-Jfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hU-iQ-vjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-blue-normal-hi" width="297" height="298"/>
        <image name="bubble-orange-hi" width="300" height="300"/>
        <image name="bubble-red-hi" width="300" height="300"/>
    </resources>
</document>
